{% extends "base.html" %} {% block title %}Chat{% endblock %} {% block content
    %}
    <h2 align="center">Add members to: {{group.group_name}}</h2>


<!-- Friend's List -->
<div style =   "position: fixed;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                min-height: 10em;
                max-width: 450px;">    <li class="list-group-item"><h4 align="center">Friends List</h4></li>
    {% if user.friends_list %}
        {% for friend in user.friends_list %}
        <!-- checks to make sure the user isn't already in the group -->
            <li class="list-group-item">
                <div style="float: left; width: 40px">
                    {% set friend_data = User.query.filter(User.id == friend.friend_id).first_or_404() %}

                <a href="/profile/{{friend_data.username}}">
                <!-- profile picture -->
                    <img id='cornerpic' style="width:40px" class="rounded-circle account-img" src="{{ url_for('static', filename='profile_pics/' + friend_data.image_file) }}"></a>
                </div>

                <div align="left" ><a class="btn btn-link" id="create-group" href="/add-member/{{group.group_id}}/{{friend.friend_id}}">{{friend.friend_name}}</a>
            
            {% set in_group_already = db.session.query(user_groups).filter(and_(user_groups.c.user_id == friend.friend_id, user_groups.c.group_id == group.group_id)).first() %}

            {% if not in_group_already %}
                <a style="float: right" class="btn btn-outline-info btn-sm" id="create-group" href="/add-member/{{group.group_id}}/{{friend.friend_id}}">Add</a>
            </div>
            {% endif %}
            </li>
        {% endfor %}
    {% endif %}

    <div style="float: right; padding-top: 3%"><a class="btn btn-primary" id="create-group" href="/group-chat/{{group.group_id}}">Cancel</a></div>
</div>

{% endblock %}
    