<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Member List</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <h1>Members</h1>

    {% for member in members %}

      <div id="memberSection{{ member.id }}" class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Member Number: <span id="memberNumber{{ member.id }}">{{ member.id }}</span> </h3>
        </div>

        <div class="panel-body">
          <div class="form-inline">
            <div class="form-group">
              <label for="nameInput{{ member.id }}">Name</label>
              <input type="text" class="form-control" id="nameInput{{ member.id }}" value="{{ member.username }}">
            </div>

            <div class="form-group">
              <label for="emailInput{{ member.id }}">Email</label>
              <input type="email" class="form-control" id="emailInput{{ member.id }}" value="{{ member.first_name }}">
            </div>

            <button class="btn btn-primary updateButton" member_id="{{ member.id }}">Update</button>
          </div>
        </div>
      </div>

      {% endfor %}

    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>