{% extends "base.html" %}
{% block content %}
<style>
    #profilepic {
        object-fit: cover;
        width:130px;
        height:130px;
    }
</style>
    <div class="content-section">
      <div class="media">
        <img id=profilepic style="width:130px" class="rounded-circle account-img" src="{{ image_file }}">
        <div style="padding-left: 20px" class="media-body">
          <h2 class="account-heading">{{ current_user.username }}</h2>
          {% if current_user.status %}
            <p class="text-secondary">{{ current_user.status }}</p>
          {% endif %}
        </div>
      </div>
    <br />
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Account Info</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                        {{ form.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.status.label(class="form-control-label") }}

                    {% if form.status.errors %}
                        {{ form.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.status.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.status(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>

    <!-- Block List -->
    <li style="height: 70px" class="list-group-item"><h4 align="center">Block List</h4></li>
    {% if current_user.block_list %}
        {% for blocked in current_user.block_list %}
            <li class="list-group-item">
                <div style="float: left"><a href="/profile/{{User.query.filter(User.id == blocked.blocked_id).first_or_404().username}}"><img id='cornerpic' style="width:40px" class="rounded-circle account-img" src="{{ url_for('static', filename='profile_pics/' + User.query.filter(User.id == blocked.blocked_id).first_or_404().image_file) }}"></a></div>
                <div style="float: left"><a class="btn btn-link" id="chat" href="/profile/{{User.query.filter(User.id == blocked.blocked_id).first_or_404().username}}">{{User.query.filter(User.id == blocked.blocked_id).first_or_404().username}}</a></div>
                <div align="right"><a class="btn btn-outline-danger btn-sm" href="/remove-block/{{blocked.blocked_id}}">Unblock</a></div>

            </li>
        {% endfor %}
    {% endif %}
{% endblock content %}