{% extends "base.html" %} {% block title %}Settings{% endblock %} {% block content
    %}

  <form method="POST" action="" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Settings</legend>
        <div class="form-group">
            {{ form.text_color.label(class="form-control-label") }}

            {% if form.text_color.errors %}
                {{ form.text_color(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.text_color.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.text_color(class="form-control form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.text_size.label(class="form-control-label") }}

            {% if form.text_size.errors %}
                {{ form.text_color(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.text_size.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.text_size(class="form-control form-control-lg") }}
            {% endif %}
        </div>

        <div class="form-group">
          {{ form.background.label(class="form-control-label") }}

          {% if form.background.errors %}
              {{ form.text_color(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.background.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.background(class="form-control form-control-lg") }}
          {% endif %}
      </div>

    </fieldset>
    <div class="form-group">
        {{ form.submit(class="btn btn-outline-info") }}
    </div>
</form>
    {% endblock %}
    